<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>“航空板块新思路” | 个人成长</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="投机">
    <meta name="description" content="本日志仅记录投机中的心路历程，属于自娱自乐的日志。 前言小时候一直有个蓝天梦，可惜后来各种原因只能作罢。但是这些年一直对大飞机情有独钟，这不投机都选航空板块。这里所谓的航空板块，其实是一个大合集。即从上游的发动机建设、下游的整机制造到和我们顾客生活息息相关的机场和航空公司。本文将从这4个方面来记录下自己的投机心路。 航空发动机航空发动机作为国家工业水平的象征，其实是多学科交叉的产物，简单的说涉及动">
<meta name="keywords" content="投机">
<meta property="og:type" content="article">
<meta property="og:title" content="“航空板块新思路”">
<meta property="og:url" content="http://yoursite.com/2017/09/17/“航空板块新思路”/index.html">
<meta property="og:site_name" content="个人成长">
<meta property="og:description" content="本日志仅记录投机中的心路历程，属于自娱自乐的日志。 前言小时候一直有个蓝天梦，可惜后来各种原因只能作罢。但是这些年一直对大飞机情有独钟，这不投机都选航空板块。这里所谓的航空板块，其实是一个大合集。即从上游的发动机建设、下游的整机制造到和我们顾客生活息息相关的机场和航空公司。本文将从这4个方面来记录下自己的投机心路。 航空发动机航空发动机作为国家工业水平的象征，其实是多学科交叉的产物，简单的说涉及动">
<meta property="og:updated_time" content="2017-09-17T12:28:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“航空板块新思路”">
<meta name="twitter:description" content="本日志仅记录投机中的心路历程，属于自娱自乐的日志。 前言小时候一直有个蓝天梦，可惜后来各种原因只能作罢。但是这些年一直对大飞机情有独钟，这不投机都选航空板块。这里所谓的航空板块，其实是一个大合集。即从上游的发动机建设、下游的整机制造到和我们顾客生活息息相关的机场和航空公司。本文将从这4个方面来记录下自己的投机心路。 航空发动机航空发动机作为国家工业水平的象征，其实是多学科交叉的产物，简单的说涉及动">
    
        <link rel="alternate" type="application/atom+xml" title="个人成长" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">darktemple9</h5>
          <a href="mailto:rxzhou9@sina.com" title="rxzhou9@sina.com" class="mail">rxzhou9@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/darktemple9" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/darktemple9" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">“航空板块新思路”</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">“航空板块新思路”</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-17T11:22:28.000Z" itemprop="datePublished" class="page-time">
  2017-09-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#航空发动机"><span class="post-toc-number">2.</span> <span class="post-toc-text">航空发动机</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#大飞机制造"><span class="post-toc-number">3.</span> <span class="post-toc-text">大飞机制造</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#机场"><span class="post-toc-number">4.</span> <span class="post-toc-text">机场</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-number">5.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-“航空板块新思路”"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">“航空板块新思路”</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-17 19:22:28" datetime="2017-09-17T11:22:28.000Z"  itemprop="datePublished">2017-09-17</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本日志仅记录投机中的心路历程，属于自娱自乐的日志。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>小时候一直有个蓝天梦，可惜后来各种原因只能作罢。但是这些年一直对大飞机情有独钟，这不投机都选航空板块。这里所谓的航空板块，其实是一个大合集。即从上游的发动机建设、下游的整机制造到和我们顾客生活息息相关的机场和航空公司。本文将从这4个方面来记录下自己的投机心路。</p>
<h3 id="航空发动机"><a href="#航空发动机" class="headerlink" title="航空发动机"></a>航空发动机</h3><p>航空发动机作为国家工业水平的象征，其实是多学科交叉的产物，简单的说涉及动力系统、控制系统、材料等等。国际上真正独立造发动机的公司非常少，基本就是美国、英国垄断，俄罗斯那民用发动机都不太行。16年我们国家成立了中国航发，正式将航空发动机从中航工业剥离出来，独立发展。作为十三五规划的头等大事，其地位可想而知。日前，证监会仅用40余天通过百亿定增，可见国家对于航空发动机建设的支持。从政策面来说，中国航发没有理由搞不好航空发动机，没有理由辜负国家、人民对于航空发动机的期许。从基本面来说，航发集团成立这一年确实干了不少事，这里有两件我最看重。第一是削减非航空主营业务，集中力量发展发动机。这条非常重要，一个企业如果不能专注于其核心产业，能指望它干出什么业绩？第二就是对于人才的培养，和北航、西航等名校联合培养人才，让更多的青年才俊投身到祖国的航空发动机建设当中。发动机这个学科最大的特点就是需要大量的实验，说句外行话就是产物是在大量实验失败基础上产生的。高校和企业结合可以有效的做到理论到实践的过渡，为日后创新打下基础。航发三剑客之首的航发动力已经处于价值洼地。目前总市值才不到620亿，具备一定的投资机会。今年黎明厂的业绩提升直接带动公司盈利水平。太行发动机、峨眉发动机等都是航发集团的龙头产品，是国家给予高度期望的中国之心。歼20换中国心靠的就是ws15，未来5年歼20肯定会成批列装空军，发动机的产业价值还是值得期待的。扯了半天美好愿景，最后说说持股心态吧。以前军工基本是事件驱动因素的，地缘风险基本能拉升股价，各种重组预期炒作导致军工股非常贵。今年来看，A股的玩法往业绩靠拢，这个时候持有军工就不能再有赌地缘风险的心态（当然朝鲜这个一直射导弹也有点影响）。我认为最关键的是向好的业绩支撑。航发动力目前走势有点慢牛的意味，其估值会慢慢修复，适合长线持有。</p>
<h3 id="大飞机制造"><a href="#大飞机制造" class="headerlink" title="大飞机制造"></a>大飞机制造</h3><p>如果说发动机产业算是上游产业，那么整机制造算是下游了吧。中航飞机作为运20、C919的主要生产商是制造大飞机厂商中当仁不让的龙头。大型运输机在民用上最大的用处就是救援，在军用上可以是投放装备，也可以改改往加油机发展。我国目前来说需求量非常大。相对于运20，C919大飞机可能要慢些。我估计要想成熟使用还得需要5-10年。目前来说搏击C929年底的飞行可能算是预期。作为中线标的，不会持有太久。</p>
<h3 id="机场"><a href="#机场" class="headerlink" title="机场"></a>机场</h3><p>航空公司和机场一起说。这两个都是所谓的C端，即和我们这些顾客真正相关的。相对于航空公司，我个人更偏爱机场投资。A股3大机场，上海、白云和深圳。上海机场是当仁不让的龙头，但是估值溢价有点多，不符合我投机的理念。我比较看好白云机场。18年T2开通使用、22年白云机场三期改造完工这些利好消息我不多赘述。我就提3个关注点。第一，白云机场作为珠三角的核心机场，未来无论是地理位置还是扶持力度肯定超过香港机场，配合一带一路映射东南亚效应肯定进一步扩散。第二个就是航站楼的建设，广告和免税店必将带动业绩。免税店可以方便顾客买奢侈品，也可以防止更多外汇留到外国。广告响应可以参考首都T3国航展出的工行广告。第三个就是管理，也是白云机场为啥市值不到280亿的原因。白云机场的管理相对于香港、上海机场有些差距，如果T2投入使用能够提高管理，必将突破。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>三大公司我都没有谈PE、PB这些玩意，主要是我不懂，次要是我觉得估值这玩意每个人有自己的见解，我觉得目前价位合适就分批买入，本金小好调头。至于所谓的各种短线理论，我不会也不想学。我投资的是国家航空的未来，我看好的是航空板块的发展。</p>
<p>目前持有航发动力、中航飞机，白云机场观望中！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-09-17T12:28:19.000Z" itemprop="dateUpdated">2017-09-17 20:28:19</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/09/17/“航空板块新思路”/" target="_blank" rel="external">http://yoursite.com/2017/09/17/“航空板块新思路”/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="darktemple9">
            darktemple9
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/投机/">投机</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/17/“航空板块新思路”/&title=《“航空板块新思路”》 — 个人成长&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/17/“航空板块新思路”/&title=《“航空板块新思路”》 — 个人成长&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/17/“航空板块新思路”/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《“航空板块新思路”》 — 个人成长&url=http://yoursite.com/2017/09/17/“航空板块新思路”/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/17/“航空板块新思路”/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/10/08/深圳之行/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">深圳之行</h4>
      </a>
    </div>
  

  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>darktemple9 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/09/17/“航空板块新思路”/&title=《“航空板块新思路”》 — 个人成长&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/09/17/“航空板块新思路”/&title=《“航空板块新思路”》 — 个人成长&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/09/17/“航空板块新思路”/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《“航空板块新思路”》 — 个人成长&url=http://yoursite.com/2017/09/17/“航空板块新思路”/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/09/17/“航空板块新思路”/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/09/17/“航空板块新思路”/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
