<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>再谈免费加固之梆梆加固 | 个人成长</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Android Security">
    <meta name="description" content="前几日看了个娜迦libvdog.so的免费加固，今天简单看看梆梆加固。 先看看壳子Application：这回获取app_name不是在AndroidManifest.xml，写在Helper里面了。自定义Application中还是获取原有Application对象即realApplication然后onCreate()，都差不多。">
<meta name="keywords" content="Android Security">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈免费加固之梆梆加固">
<meta property="og:url" content="http://yoursite.com/2017/11/30/小议梆梆加固/index.html">
<meta property="og:site_name" content="个人成长">
<meta property="og:description" content="前几日看了个娜迦libvdog.so的免费加固，今天简单看看梆梆加固。 先看看壳子Application：这回获取app_name不是在AndroidManifest.xml，写在Helper里面了。自定义Application中还是获取原有Application对象即realApplication然后onCreate()，都差不多。">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fm0h1za44ij31jk13uthw.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fm0h1ww0spj30wq0gkacr.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fm0h20rtqej30vw09yjuy.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fm0h20dxqrj30xu0g80zq.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fm0h1y5t9xj313i0t0qmv.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fm0h218dxrj30ta0kujtx.jpg">
<meta property="og:updated_time" content="2017-11-30T14:18:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈免费加固之梆梆加固">
<meta name="twitter:description" content="前几日看了个娜迦libvdog.so的免费加固，今天简单看看梆梆加固。 先看看壳子Application：这回获取app_name不是在AndroidManifest.xml，写在Helper里面了。自定义Application中还是获取原有Application对象即realApplication然后onCreate()，都差不多。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fm0h1za44ij31jk13uthw.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="个人成长" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">darktemple9</h5>
          <a href="mailto:rxzhou9@sina.com" title="rxzhou9@sina.com" class="mail">rxzhou9@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/darktemple9" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/darktemple9" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">再谈免费加固之梆梆加固</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">再谈免费加固之梆梆加固</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-11-30T13:59:31.000Z" itemprop="datePublished" class="page-time">
  2017-11-30
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-小议梆梆加固"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">再谈免费加固之梆梆加固</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-11-30 21:59:31" datetime="2017-11-30T13:59:31.000Z"  itemprop="datePublished">2017-11-30</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>前几日看了个娜迦libvdog.so的免费加固，今天简单看看梆梆加固。</p>
<p>先看看壳子Application：这回获取app_name不是在AndroidManifest.xml，写在Helper里面了。自定义Application中还是获取原有Application对象即realApplication然后onCreate()，都差不多。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws2.sinaimg.cn/large/006tKfTcly1fm0h1za44ij31jk13uthw.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws3.sinaimg.cn/large/006tKfTcly1fm0h1ww0spj30wq0gkacr.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>其实如果看过企业版就知道，这个单一版还是一个Dex整体隐藏，在内存中还是可以dump的。（后来发现应该还是有函数抽取的。。）</p>
<p>这里还是用dexextractor来dump dex出来，但是可能是因为启动慢的原因，第一次安装后启动dump失败了，得第二次再启动才能dump到结果。另外注意下设置虚拟机Sdcard的大小，感觉Sdcard初始化100MB太小了。。</p>
<p>简单的说结果是两个，小点的dex是梆梆壳子的，大点的本身程序。</p>
<p>接下来问题来了，之前低版本baksmali用不了了，总是报错：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws4.sinaimg.cn/large/006tKfTcly1fm0h20rtqej30vw09yjuy.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>找了半天原因感觉可能是baksmali版本太低了，解释不了这个odex，然后赶紧下个最新的baksmali.jar包，这里是V2.2.2.<a href="https://bitbucket.org/JesusFreke/smali/downloads/" target="_blank" rel="noopener">https://bitbucket.org/JesusFreke/smali/downloads/</a></p>
<p>然后想像之前用java -jar baksmali-2.2.2.jar -o output xxx.odex来执行解析，发现一直报错。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws2.sinaimg.cn/large/006tKfTcly1fm0h20dxqrj30xu0g80zq.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>而是要像下面一样：即 java -jar baksmali-2.2.2.jar deodex -d /system/framework/ -o [out_dir] odex</p>
<p>具体可以参考：<a href="http://blog.csdn.net/lechengyuyuan/article/details/17146729" target="_blank" rel="noopener">http://blog.csdn.net/lechengyuyuan/article/details/17146729</a></p>
<p>其实要是想直接看的话可以用Jeb 2直接打开这个ODEX文件，它能够自动把里面的inner dex解析出来。</p>
<p>梆梆企业版和标准版就不是一个路数了，首先看看这个AndroidManifest.xml，这保护的。。<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws2.sinaimg.cn/large/006tKfTcly1fm0h1y5t9xj313i0t0qmv.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>再来说说对dex的保护。这里梆梆企业版应该是上VMP了，从apk直接得到的classes.dex确实可以转成jar来看看源码，但是一涉及到关键就是下面这个样子，是函数抽取还是啥的，反正就是容易读的放到native里去。估计so库的反调试也不少，总之就是让我等小白没招。。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ws3.sinaimg.cn/large/006tKfTcly1fm0h218dxrj30ta0kujtx.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>后记：先后看了娜迦和梆梆的免费版加固，其实就是想说很多免费版和企业版完全不是一个路数。目前来讲学习各家免费版的脱壳还是比较有意义的，因为这类免费加固需求非常大。中小企业拿来可以应付监管，恶意软件套个壳子可以过应用市场的自动检测。那么相反，取证人员如果能够了解其中的秘密必然能更好的审查！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2017-11-30T14:18:09.000Z" itemprop="dateUpdated">2017-11-30 22:18:09</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/11/30/小议梆梆加固/" target="_blank" rel="external">http://yoursite.com/2017/11/30/小议梆梆加固/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="darktemple9">
            darktemple9
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-Security/">Android Security</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/11/30/小议梆梆加固/&title=《再谈免费加固之梆梆加固》 — 个人成长&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/11/30/小议梆梆加固/&title=《再谈免费加固之梆梆加固》 — 个人成长&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/11/30/小议梆梆加固/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《再谈免费加固之梆梆加固》 — 个人成长&url=http://yoursite.com/2017/11/30/小议梆梆加固/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/11/30/小议梆梆加固/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/03/平安真的高估了吗？/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">平安真的高估了吗？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/11/27/dex整体加密与解密初探/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">dex整体加密与解密初探</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>darktemple9 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/11/30/小议梆梆加固/&title=《再谈免费加固之梆梆加固》 — 个人成长&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/11/30/小议梆梆加固/&title=《再谈免费加固之梆梆加固》 — 个人成长&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/11/30/小议梆梆加固/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《再谈免费加固之梆梆加固》 — 个人成长&url=http://yoursite.com/2017/11/30/小议梆梆加固/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/11/30/小议梆梆加固/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/11/30/小议梆梆加固/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
