<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>平安真的高估了吗？ | 个人成长</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="投机">
    <meta name="description" content="​        自从11月初买入中国平安，一度盈利超过15%。但是上周的下跌直接将获利大幅回吐。摩根大通在H股直接高位卖出套现115亿，作为小散的我又将何去何从呢？简单记录下想法。。 ​        简单回顾下当时平安的买入逻辑。国债750线上移，明年准备金大幅减少利好寿险。其次是我认为保险也面临着消费升级，即中国的中产一代越来越重视保险，投保人数会逐年递增。第三就是平安集团的几个潜在业务我非">
<meta name="keywords" content="投机">
<meta property="og:type" content="article">
<meta property="og:title" content="平安真的高估了吗？">
<meta property="og:url" content="darktemple9.github.io/2017/12/03/平安真的高估了吗？/index.html">
<meta property="og:site_name" content="个人成长">
<meta property="og:description" content="​        自从11月初买入中国平安，一度盈利超过15%。但是上周的下跌直接将获利大幅回吐。摩根大通在H股直接高位卖出套现115亿，作为小散的我又将何去何从呢？简单记录下想法。。 ​        简单回顾下当时平安的买入逻辑。国债750线上移，明年准备金大幅减少利好寿险。其次是我认为保险也面临着消费升级，即中国的中产一代越来越重视保险，投保人数会逐年递增。第三就是平安集团的几个潜在业务我非">
<meta property="og:updated_time" content="2017-12-03T06:58:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平安真的高估了吗？">
<meta name="twitter:description" content="​        自从11月初买入中国平安，一度盈利超过15%。但是上周的下跌直接将获利大幅回吐。摩根大通在H股直接高位卖出套现115亿，作为小散的我又将何去何从呢？简单记录下想法。。 ​        简单回顾下当时平安的买入逻辑。国债750线上移，明年准备金大幅减少利好寿险。其次是我认为保险也面临着消费升级，即中国的中产一代越来越重视保险，投保人数会逐年递增。第三就是平安集团的几个潜在业务我非">
    
        <link rel="alternate" type="application/atom+xml" title="个人成长" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">darktemple9</h5>
          <a href="mailto:rxzhou9@sina.com" title="rxzhou9@sina.com" class="mail">rxzhou9@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/darktemple9" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/darktemple9" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">平安真的高估了吗？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">平安真的高估了吗？</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-03T01:38:37.000Z" itemprop="datePublished" class="page-time">
  2017-12-03
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-平安真的高估了吗？"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">平安真的高估了吗？</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-03 09:38:37" datetime="2017-12-03T01:38:37.000Z"  itemprop="datePublished">2017-12-03</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>​        自从11月初买入中国平安，一度盈利超过15%。但是上周的下跌直接将获利大幅回吐。摩根大通在H股直接高位卖出套现115亿，作为小散的我又将何去何从呢？简单记录下想法。。</p>
<p>​        简单回顾下当时平安的买入逻辑。国债750线上移，明年准备金大幅减少利好寿险。其次是我认为保险也面临着消费升级，即中国的中产一代越来越重视保险，投保人数会逐年递增。第三就是平安集团的几个潜在业务我非常看好。第一是最近很火的Fintech，但凡有点名气的企业都往这上面靠，金融+科技、电商+科技等等。作为半从业者，我真的不太care什么区块链、人工智能、大数据及云计算能技术，我就关心一个事情，场景落地。讲技术一定要有落地的场景，一定要能真正解决问题、优化流程并节省开销。我非常看好平安集团的应用场景，具体如下。</p>
<p>​        首先，我觉得应该明确下银行、保险线上开户的几个重要节点。第一就是身份识别，即人行提出的”了解你的用户“。这里我非常看好人脸识别的落地。其次，保险推销咨询需要很多人工客服，这里面可以用潜在的智能客服来解决大部分问题，有效节约成本。第三是金融业的风控。金融业积累的数据往往可以通过分析加强风控能力，而且可以计算个人征信，有利于更好的描绘用户画像。第四是金融科技的输出。金融云、风控信息共享等一系列技术对于很多中小型银行、保险公司来说是很复杂的，这个时候背靠大集团来搞而自己本身专注于业务拓展是不错的选择。平安科技需要利用好集团的资源，进一步提供优质服务。</p>
<p>​        再来说说最近发现的一个联动板块。即平安好医生。几周前平安集团和清华大学组建健康医学的相关研究院，依托清华的科研实力和平安的数据来打造健康板块我认为是非常好的思路。我认为好医生的应用范围、应用前景要远远高于陆金所。好医生可以帮助更多的患者享受更好的就诊服务，缓解线下压力。其次是线上积累的数据有利于合作医院的研究，有助于推动大健康医学的进步。其潜在社会价值远远大于P2P公司。</p>
<p>​        说完了利好也要谈谈风险。最近平安高位回撤近15%，抛压很重。主要原因是获利了结，即平安今年已经涨了一倍，这个位置估值可能不便宜。对于保险业这种看内涵价值的板块，其PEV顶峰快2了。很多投资者觉得高估了。作为非专业人士，我其实更关注18年平安集团的成长性。一个是主业保险的发展，特别是新增用户。另外一个就是Fintech这块的输出能力。再美的愿景也需要落地实现，再漂亮的美人也得见人。18年如果平安科技这块能够贡献更多的利润，或者让我们看到更多的增长，那么平安集团从金融集团向科技集团就是成功的。这时候我们评估平安就应该给予更高的估值。利用PE来计算估值可能比看PEV更好。</p>
<p>​         最后就是周末的一个重磅消息，美国减税法案通过了。从资料分析来看应该是利空国内市场的，美联储主席换人后明年估计又得开始加息，全世界的钱开始回流美国。中国的外汇保卫战八成又要开始了。不知道央行会如何对抗这一利空。另外，美国也公布了另外一个消息，即不承认我国市场经济。贸易战可能又要来了。目前我还不太明白这里对于大金融板块的影响，有待进一步跟进学习。</p>
<p>​         总之，平安应该短期内还会回撤，享受完了上涨的喜悦要开始忍受下跌的悲剧了。未来一周如果有反弹大概率会减仓，等待企稳再做定夺。具体离场线设置在65元附近。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-12-03T06:58:55.000Z" itemprop="dateUpdated">2017-12-03 14:58:55</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/12/03/平安真的高估了吗？/" target="_blank" rel="external">darktemple9.github.io/2017/12/03/平安真的高估了吗？/</a>
        
    </div>
    
    <footer>
        <a href="darktemple9.github.io">
            <img src="/img/avatar.jpg" alt="darktemple9">
            darktemple9
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/投机/">投机</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=darktemple9.github.io/2017/12/03/平安真的高估了吗？/&title=《平安真的高估了吗？》 — 个人成长&pic=darktemple9.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=darktemple9.github.io/2017/12/03/平安真的高估了吗？/&title=《平安真的高估了吗？》 — 个人成长&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=darktemple9.github.io/2017/12/03/平安真的高估了吗？/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《平安真的高估了吗？》 — 个人成长&url=darktemple9.github.io/2017/12/03/平安真的高估了吗？/&via=darktemple9.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=darktemple9.github.io/2017/12/03/平安真的高估了吗？/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/10/Janus漏洞一些记录/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Janus漏洞一些记录</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/11/30/小议梆梆加固/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">再谈免费加固之梆梆加固</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>darktemple9 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=darktemple9.github.io/2017/12/03/平安真的高估了吗？/&title=《平安真的高估了吗？》 — 个人成长&pic=darktemple9.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=darktemple9.github.io/2017/12/03/平安真的高估了吗？/&title=《平安真的高估了吗？》 — 个人成长&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=darktemple9.github.io/2017/12/03/平安真的高估了吗？/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《平安真的高估了吗？》 — 个人成长&url=darktemple9.github.io/2017/12/03/平安真的高估了吗？/&via=darktemple9.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=darktemple9.github.io/2017/12/03/平安真的高估了吗？/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=darktemple9.github.io/2017/12/03/平安真的高估了吗？/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
