<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>直销银行，生存更重要 | 个人成长</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Policy">
    <meta name="description" content="​        最近经常看到直销银行这个词，正好前些日子看新闻说百信银行在北京开业了。关注了一些材料，接触了一些产品，对于直销银行本身有些思考。 ​        直销银行这个概念其实是互联网金融时代的产物，基本就是不设线下实体网点，所有业务都是通过网上银行、ATM、手机银行等远程业务模式与终端客户进行业务往来的银行。目前来看，除了百信银行这种独立法人形式的直销银行外，更多的是中小型银行喜欢建立">
<meta name="keywords" content="Policy">
<meta property="og:type" content="article">
<meta property="og:title" content="直销银行，生存更重要">
<meta property="og:url" content="darktemple9.github.io/2017/12/10/直销银行，生存更重要/index.html">
<meta property="og:site_name" content="个人成长">
<meta property="og:description" content="​        最近经常看到直销银行这个词，正好前些日子看新闻说百信银行在北京开业了。关注了一些材料，接触了一些产品，对于直销银行本身有些思考。 ​        直销银行这个概念其实是互联网金融时代的产物，基本就是不设线下实体网点，所有业务都是通过网上银行、ATM、手机银行等远程业务模式与终端客户进行业务往来的银行。目前来看，除了百信银行这种独立法人形式的直销银行外，更多的是中小型银行喜欢建立">
<meta property="og:updated_time" content="2018-02-13T13:41:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直销银行，生存更重要">
<meta name="twitter:description" content="​        最近经常看到直销银行这个词，正好前些日子看新闻说百信银行在北京开业了。关注了一些材料，接触了一些产品，对于直销银行本身有些思考。 ​        直销银行这个概念其实是互联网金融时代的产物，基本就是不设线下实体网点，所有业务都是通过网上银行、ATM、手机银行等远程业务模式与终端客户进行业务往来的银行。目前来看，除了百信银行这种独立法人形式的直销银行外，更多的是中小型银行喜欢建立">
    
        <link rel="alternate" type="application/atom+xml" title="个人成长" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">darktemple9</h5>
          <a href="mailto:rxzhou9@sina.com" title="rxzhou9@sina.com" class="mail">rxzhou9@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/darktemple9" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/darktemple9" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">直销银行，生存更重要</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">直销银行，生存更重要</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-10T09:32:07.000Z" itemprop="datePublished" class="page-time">
  2017-12-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Compliance/">Compliance</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-直销银行，生存更重要"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">直销银行，生存更重要</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-10 17:32:07" datetime="2017-12-10T09:32:07.000Z"  itemprop="datePublished">2017-12-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Compliance/">Compliance</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>​        最近经常看到直销银行这个词，正好前些日子看新闻说百信银行在北京开业了。关注了一些材料，接触了一些产品，对于直销银行本身有些思考。</p>
<p>​        直销银行这个概念其实是互联网金融时代的产物，基本就是不设线下实体网点，所有业务都是通过网上银行、ATM、手机银行等远程业务模式与终端客户进行业务往来的银行。目前来看，除了百信银行这种独立法人形式的直销银行外，更多的是中小型银行喜欢建立直销银行，但一般多是该行底下的一个部门。虽然各种领导给百信银行站台，背后大股东中信和百度都是非常有实力的，但本身其前景我认为还是有些挑战的。</p>
<p>​        第一就是如何生存。从一些银行官网看我感觉直销银行的定位就是“存款+理财+货币基金”，但是银行业本身的信贷业务没影子。这种产物的业务模式目前来看并没有太大的核心竞争力。纵观我看过国内区域银行的一些产品，基本就停留在用更高的投资收益来吸引客户。有文章说直销银行的服务对象是零售客户，可是直销银行有场景吗？和那些大型支付公司比它怎么获取客流呢？支付公司或者传统银行可以获取其签约商户的各种数据，有利于建立商户的信用评级，根据数据流量能更精准的提供服务，从某种意义上这是一种普惠金融。可直销银行呢，没有场景怎么积累数据呢？给小微企业提供金融服务本身就有风险，其客户画像本身不好刻画。搞金融和安全一样，我认为风险控制要永远高于其他，更不用说和一些炒作概念型的创新相比了。</p>
<p>​        再来说说同质化问题。我发现同质化问题不止安全圈的各种产品同质化严重，银行业本身也不少。就拿百信银行来说，我真的很想知道百信银行和百度金融相比有什么更特别的地方，或者更直白点和那些互联网公司成立的金融集团相比有何竞争力？刚成立几年可能集团股东、有关部门领导会给予大量支持，但是后来呢？直销银行也是企业，还是得创造利润来生存，这部分利润怎么创造呢？靠着大数据、AI智能投顾等各种过度包装的技术就能解决了？很多时候我们讲要将金融服务于实体，要践行普惠金融。这种顶层设计是绝对正确的，可是具体到经营咱们得想商业模式，到底直销银行服务于谁，怎么生存、怎么能在各种互联网金融集团的包围中存活下来是最关键的。</p>
<p>​       最后我还是想再次强调，FinTech可能本身可以提高我们的效率，节约我们的运营成本。但是初创企业最重要的还是要尽可能的盈利，尽可能得有自己的壁垒和城墙来活下去，否则万一哪天不在风口浪尖了，第一个倒下怕不是这种概念型的产物了。。。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-02-13T13:41:31.000Z" itemprop="dateUpdated">2018-02-13 21:41:31</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/12/10/直销银行，生存更重要/" target="_blank" rel="external">darktemple9.github.io/2017/12/10/直销银行，生存更重要/</a>
        
    </div>
    
    <footer>
        <a href="darktemple9.github.io">
            <img src="/img/avatar.jpg" alt="darktemple9">
            darktemple9
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Policy/">Policy</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=darktemple9.github.io/2017/12/10/直销银行，生存更重要/&title=《直销银行，生存更重要》 — 个人成长&pic=darktemple9.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=darktemple9.github.io/2017/12/10/直销银行，生存更重要/&title=《直销银行，生存更重要》 — 个人成长&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=darktemple9.github.io/2017/12/10/直销银行，生存更重要/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《直销银行，生存更重要》 — 个人成长&url=darktemple9.github.io/2017/12/10/直销银行，生存更重要/&via=darktemple9.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=darktemple9.github.io/2017/12/10/直销银行，生存更重要/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/10/Janus漏洞一些记录/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Janus漏洞一些记录</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>darktemple9 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=darktemple9.github.io/2017/12/10/直销银行，生存更重要/&title=《直销银行，生存更重要》 — 个人成长&pic=darktemple9.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=darktemple9.github.io/2017/12/10/直销银行，生存更重要/&title=《直销银行，生存更重要》 — 个人成长&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=darktemple9.github.io/2017/12/10/直销银行，生存更重要/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《直销银行，生存更重要》 — 个人成长&url=darktemple9.github.io/2017/12/10/直销银行，生存更重要/&via=darktemple9.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=darktemple9.github.io/2017/12/10/直销银行，生存更重要/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=darktemple9.github.io/2017/12/10/直销银行，生存更重要/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
